.App {
    width: 100%;
    text-align: center;
    position: relative;
    min-height: 100vh;
    position: relative;
    padding-bottom: 3rem;
    padding-top: 6.2rem;
    font-family: "Bahnschrift";
    background-color: #161c26;
    height: auto;
  }

///////////////////////////////////////////  Header   ////////////////////

.App .header {
  display: flex;

  max-width: 100%;
  z-index: 2;
  position: fixed;
  padding: 1rem 0;
  top: 0;
  width: 100%;

  .headerContent {
    display: flex;
    margin: 0 30%;
    flex: 1 0 auto;
    background-color: $header-background-color;
    border-radius: 59px;
    align-items: stretch;
    justify-content: space-between;
    padding: 0px 0px 0px 0px;
    .mobileMenuBtn {
      background-color: rgba($color: #586664, $alpha: 0.5);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      border: none;
      position: fixed;
      left: 3%;
      bottom: 5%;
      display: none;
      cursor: pointer;
      .dots {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;

        .mDot {
          transition: all 0.3s ease;
          background-color: white;
          border-radius: 50%;
          padding: 3px;
        }
      }

      .active {
        .dot1 {
          transform: translate3d(-7.5px, 14.5px, 0);
        }
        .dot2 {
          transform: translate3d(7px, 0, 0);
        }
        .dot3 {
          transform: translate3d(0, -4px, 0);
        }
      }
    }

    .headerLogo {
      padding: 8px;
      padding-left: 20px;
      overflow: hidden;
      height: 68px;
      .logoImg {
        height: 100%;
        width: 100%;
      }
    }

    .headerMenu {
      flex-grow: 1;
      max-width: 60%;
      .menu {
        display: flex;
        flex-grow: 1;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        li {
          flex-grow: 1;
          height: 100%;
          padding: 0px 5px 0px 5px;
          .item {
            font-family: "Bahnschrift";
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-grow: 1;
            height: 100%;
            text-decoration: none;
            color: $header-menu-text-color; //#9298A5;
            @include header-menu-font;
            overflow: hidden;
            min-width: fit-content;
            text-align: center;
            img {
              padding-right: 0.5rem;
            }
          }
          .item:hover {
            color: white;
          }
          .item::after {
            content: "";
            box-sizing: border-box;
            position: absolute;
            border-bottom: 0.2rem solid transparent;
            width: 100%;
            left: 100%;
            bottom: 0;
            transition: all 0.3s ease-out;
          }
          .item1::after {
            border-image: linear-gradient(
              90deg,
              rgb(27, 90, 7),
              rgb(177, 247, 170)
            );
            border-image-slice: 1;
          }
          .item2::after {
            border-image: linear-gradient(
              90deg,
              rgb(119, 58, 8),
              rgb(243, 210, 161)
            );
            border-image-slice: 1;
          }
          .item3::after {
            border-image: linear-gradient(
              90deg,
              rgb(10, 48, 97),
              rgb(192, 232, 255)
            );
            border-image-slice: 1;
          }
          .item4::after {
            border-image: linear-gradient(
              254.24deg,
              #bc68fe 14.93%,
              #6f31d6 87.95%
            );
            border-image-slice: 1;
          }

          .active {
            background-image: linear-gradient(
              0.74deg,
              #0c0e16 0.5%,
              rgba(159, 176, 219, 0.05) 100%
            );
          }
          .active::after {
            left: 0;
          }
        }
      }
    }

    .headerLogin {
      flex-grow: 1;
      max-width: 15%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 20px;
      .loginBtn {
        flex-grow: 1;
        color: #9298a5;
        font-family: "Bahnschrift";
        font-weight: 300;
        font-size: 20px;
        max-width: 100px;
        padding: 5px;
        background-color: #282f42;
       // border-color: #9298a5;
       border-width: 2px;
      }
    }
  }
}

.App .Container {
  display: flex;
  margin: 0 30%;
  flex: 1 0 auto;
  max-width: 100%;
  min-height: fit-content;
}

////////////////////////////////////////////     Footer    //////////////////////
.App .footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 100vw;
  align-items: center;
  justify-content: center;

  .footerContent {
    display: flex;
    margin: 0 30%;
    flex: 1 0 auto;
    align-items: center;
    justify-content: space-between;
    background-color: #282f42;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 0 5px 0 5px;
    font-weight: 400;
    color: #9298a5;
    .footerLinks {
      display: flex;
      flex-grow: 1;
      justify-content: center;
    }
    .footerLinks ul {
      display: flex;
      flex-grow: 1;
      justify-content: space-around;
      .link {
        padding: 5px;
        cursor: pointer;
        font-family: "Bahnschrift";
      }
      .link:hover {
        color: white;
      }
    }
    .socialIcons {
      flex-grow: 1;
    }

    .socialIcons ul {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.3rem;
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: #161c26;
        border-radius: 0.3rem;
        color: #9298a5;
        padding: 0.3rem;
        margin: 0.2rem;
      }
      .icon:hover {
        color: white;
      }
    }
    .join {
      display: flex;
      justify-content: flex-end;
      flex-grow: 1;
      .btn {
        font-size: 0.7rem;
        flex-grow: 1;
        max-width: 6vw;
      }
    }
  }
}




@media only screen and #{$mq-retina} {
  .App {
    .header {
      .headerContent {
        margin: 0 30%;
      }
    }
    .Container {
      margin: 0 30%;
    }
    .footer {
      .footerContent {
        margin: 0 30%;
      }
    }
  }

}

@media only screen and #{$mq-xxlarge} {
  .App{
    .header {
      .headerContent {
        margin: 0 25%;
      }
    }
    .Container {
      margin: 0 25%;
    }
    .footer {
      .footerContent {
        margin: 0 25%;
      }
    }
  }
}

@media only screen and #{$mq-xlarge} {
  .App{
    .header {
      .headerContent {
        margin: 0 18%;
      }
    }
    .Container {
      margin: 0 18%;
    }
    .footer {
      .footerContent {
        margin: 0 18%;
      }
    }

  }

}
@media only screen and #{$mq-large} {
  .App{
    .header {
      .headerContent {
        max-width: 80%;
        margin: 0 10%;
      }
    }
    .Container {
      margin: 0 10%;
    }
    .footer {
      .footerContent {
        margin: 0 8%;
      }
    }


  }

}

@media only screen and #{$mq-medium} {
.App{
  .header {
    .headerContent {
      max-width: 86%;

      margin: 0 6%;
    }
  }
  .Container {
    margin: 0 6%;
  }
  .footer {
    .footerContent {
      margin: 0 5%;
      .join {
        .btn {
          max-width: 10vw;
        }
      }
    }
  }


}


}

@media only screen and #{$mq-small} {
  .App{

    .header {
      .headerContent {
        max-width: 90%;
        margin: 0 4%;
      }
    }
    .Container {
      margin: 0 4%;
    }
    .footer {
      .footerContent {
        margin: 0 4%;
        .join {
          .btn {
            max-width: 10vw;
          }
        }
      }
    }


    .header {
      .headerContent {
        .mobileMenuBtn {
          display: block;
        }
  
        .headerLogin {
          max-width: none;
        }
        .headerMenu {
          white-space: nowrap;
  
          opacity: 0;
          padding: 8px;
          border-radius: 12px;
          -webkit-transform: translate3d(0, 8px, 0);
          transform: translate3d(0, 8px, 0);
          -webkit-box-shadow: 0 6px 6px rgb(0 0 0 / 5%),
            0 12px 12px rgb(0 0 0 / 5%), 0 24px 24px rgb(0 0 0 / 5%);
          box-shadow: 0 6px 6px #0000000d, 0 12px 12px #0000000d,
            0 24px 24px #0000000d;
          -webkit-transition: opacity 0.8s var(--ease-quart),
            -webkit-transform 0.6s var(--ease-quart);
          transition: opacity 0.8s var(--ease-quart),
            -webkit-transform 0.6s var(--ease-quart);
          -o-transition: opacity 0.8s var(--ease-quart),
            transform 0.6s var(--ease-quart);
          transition: opacity 0.8s var(--ease-quart),
            transform 0.6s var(--ease-quart);
          transition: opacity 0.8s var(--ease-quart),
            transform 0.6s var(--ease-quart),
            -webkit-transform 0.6s var(--ease-quart);
          position: fixed;
  
          bottom: 15%;
          left: -100%;
          background-color: $header-background-color;
  
          .menu {
            padding: 0;
            flex-direction: column;
            align-items: stretch;
            li {
              padding: 0;
              .item {
                padding: 20px 10px;
                width: 100%;
                flex-direction: row;
                justify-content: stretch;
                column-gap: 10px;
                font-size: 1.2rem;
                border-radius: 10px;
                img {
                  padding: 0;
                }
              }
            }
          }
        }
  
        .show {
          opacity: 1;
          z-index: 2;
          pointer-events: auto;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translateZ(0);
          left: 5%;
        }
      }
    }
  


  
    //////////////////////////////about-us-page///////////
    .Container  .about-us {
      height: max-content;
      min-height: fit-content;
  
      .about-desc {
        height: auto;
        width: 100%;
        margin: 0;
        .desc-icons {
          width: 100%;
          .item {
          }
        }
      }
      .bottom-section {
        padding-top: 1rem;
        position: relative;
        height: auto;
        min-height: fit-content;
        .bottom-top {
          flex-direction: column;
          row-gap: 1rem;
          height: auto;
          .content {
            row-gap: 10px;
          }
          .backers {
            width: 100%;
  
            .top {
              flex-direction: column;
              row-gap: 10px;
            }
            .buttons {
              flex-direction: column;
              align-items: stretch;
              row-gap: 10px;
            }
          }
          .team {
            width: 90%;
            row-gap: 20px;
          }
        }
  
        .socials {
          flex-direction: column;
          flex-wrap: wrap;
          width: 100%;
          row-gap: 10px;
          .btns {
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 5px;
            .btn {
              max-width: 35%;
            }
          }
        }
      }
    }
  
    /////////////////////////////////////////////mint Page//////////////
    .Container .mint {
      .Huralya-Squirrel {
        width: 70%;
        .content {
          padding: 10px 5px;
          .scrollable-section {
            padding: 10px;
            .scroll {
              padding-right: 0;
            }
          }
        }
      }
  
      .buy-sell {
        width: 30%;
      }
    }
  }

}

@media only screen and #{$mq-xsmall} {
  .App {
    min-height: fit-content;
    padding-bottom: 0;
    .header {
      .header-content {
        margin: 0 5%;
      }
    }
    .Container {
      margin: 0 5%;
      padding-bottom: 9rem;
    }
    .footer {
      .footer-content {
        margin: 0 5%;
      }
    }
  
    //////////////////////////////////////////////lyaToken Page//////////////////
    .Container .lyatoken-page {
      flex-wrap: wrap;
      .top {
        flex-wrap: wrap;
        row-gap: 10px;
        .contract-address {
          .contract {
            .ether-hover {
              left: -8%;
            }
            .ether-hover::after {
              display: block;
              left: 20%;
            }
            .ether-hover::before {
              display: none;
            }
          }
        }
  
        .btn {
          font-family: "Alatsi";
        }
  
        .smartchain {
          .btn {
            font-family: "Bahnschrift";
          }
        }
        .logo {
          padding: 0;
        }
        .exchanges {
          .exchange {
            .pancakeswap {
              max-width: 32%;
            }
            flex-wrap: wrap;
            row-gap: 10px;
          }
        }
      }
      .content {
        flex-wrap: wrap;
        row-gap: 3rem;
        padding-top: 1rem;
      }
    }
  
    .header {
      .header-content {
        //z-index: 3;
  
        .mobile-menu-btn {
          display: block;
        }
  
        .header-menu {
          white-space: nowrap;
          padding: 8px;
          border-radius: 12px;
          -webkit-transform: translate3d(0, 8px, 0);
          transform: translate3d(0, 8px, 0);
          -webkit-box-shadow: 0 6px 6px rgb(0 0 0 / 5%),
            0 12px 12px rgb(0 0 0 / 5%), 0 24px 24px rgb(0 0 0 / 5%);
          box-shadow: 0 6px 6px #0000000d, 0 12px 12px #0000000d,
            0 24px 24px #0000000d;
          -webkit-transition: opacity 0.8s var(--ease-quart),
            -webkit-transform 0.6s var(--ease-quart);
          transition: opacity 0.8s var(--ease-quart),
            -webkit-transform 0.6s var(--ease-quart);
          -o-transition: opacity 0.8s var(--ease-quart),
            transform 0.6s var(--ease-quart);
          transition: opacity 0.8s var(--ease-quart),
            transform 0.6s var(--ease-quart);
          transition: opacity 0.8s var(--ease-quart),
            transform 0.6s var(--ease-quart),
            -webkit-transform 0.6s var(--ease-quart);
          position: fixed;
  
          bottom: 15%;
          left: -100%;
          background-color: $header-background-color;
  
          .menu {
            padding: 0;
            flex-direction: column;
            align-items: stretch;
            li {
              padding: 0;
              .item {
                padding: 20px 10px;
                width: 100%;
                flex-direction: row;
                justify-content: stretch;
                column-gap: 10px;
                font-size: 1.2rem;
                border-radius: 10px;
                img {
                  padding: 0;
                }
              }
            }
          }
        }
  
        .show {
          opacity: 1;
          z-index: 2;
          pointer-events: auto;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translateZ(0);
          left: 5%;
        }
      }
    }
    .footer {
      .footer-content {
        flex-direction: column;
        padding-top: 0.5rem;
        .social-icons ul {
          column-gap: 20px;
        }
        .join {
          display: flex;
          justify-content: center;
          align-items: stretch;
          width: 100%;
  
          .btn {
            flex-grow: 0;
            max-width: 100vw;
            font-size: 1rem;
            padding: 10px 20px;
            margin-bottom: 5px;
          }
        }
      }
    }
    //////////////////////////////////////////////////insignia page//////////////
    .Container .insigniaNFT-page {
      .Huralya-Squirrel {
        .content {
          padding: 0.8rem;
          .scrollable-section {
            padding: 10px;
            margin-right: 3%;
            border-radius: 20px;
          }
          .scroll {
            padding-right: 10px;
            .section {
              justify-content: space-between;
              .title {
                color: #dddedf;
                min-width: fit-content;
                font-size: 0.8rem;
                padding: 0.5rem 0rem 0.5rem 0px;
              }
              .text {
                padding: 0.3rem 0.5rem;
              }
            }
            .plan-section {
              flex-wrap: wrap;
            }
          }
        }
      }
  
      .min {
        .content {
          display: flex;
          .text {
            padding-left: 2rem;
          }
        }
      }
      .circulate-supply {
        .content {
          font-size: 1rem;
        }
      }
    }
    /////////////////////////////////////////////GENESIS page////////////////
    .Container .genesis-page {
      .content {
       // height: 90%;
        .left {
          .icons {
            .text {
              left: 20%;
              bottom: -2%;
            }
          }
        }
        .center {
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          height: 100%;
          top: 0;
          left: 10%;
          row-gap: 0;
          .title {
            .text {
              display: flex;
              flex-wrap: wrap;
              row-gap: 1rem;
              .text-right {
                img {
                  width: 50%;
                  left: 30%;
                  bottom: 70%;
                }
              }
            }
          }
  
          .explore-btn {
            padding-bottom: 7rem;
          }
          .sector-btn {
            padding-right: 3rem;
          }
        }
        .right {
          position: absolute;
          right: 5%;
          bottom: 0;
        }
      }
    }
  
    //////////////////////////////about-us-page///////////
    .Container .about-us {
      height: auto;
      min-height: fit-content;
  
      .about-desc {
        height: auto;
        width: 100%;
        margin: 0;
        .desc-icons {
          width: 100%;
          .item {
          }
        }
      }
      .bottom-section {
        padding-top: 1rem;
        position: relative;
        height: auto;
        min-height: fit-content;
        .bottom-top {
          flex-direction: column;
          row-gap: 1rem;
          height: auto;
          .content {
            row-gap: 10px;
          }
          .backers {
            width: 100%;
            height: auto;
            min-height: fit-content;
  
            .top {
              flex-direction: column;
              row-gap: 10px;
            }
            .buttons {
              flex-direction: column;
              align-items: stretch;
              row-gap: 10px;
            }
          }
          .team {
            width: 90%;
            row-gap: 20px;
          }
        }
  
        .socials {
          flex-direction: column;
          flex-wrap: wrap;
          width: 100%;
          row-gap: 10px;
          .btns {
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 5px;
            .btn {
              max-width: 35%;
            }
          }
        }
      }
    }
  
    ///////////////////////////////////////////mint page////////////////
    .Container .mint {
     height: auto;
      flex-direction: column;
      row-gap: 20px;
      .Huralya-Squirrel {
        width: 100%;
        height: 80vh;
        .content {
          padding: 10px 5px;
          .scrollable-section {
            padding: 10px;
            .scroll {
              max-height: 100%;
              padding-right: 0;
            }
          }
        }
      }
  
      .buy-sell {
        width: 100%;
        .bar {
          text-align: center;
  
          img {
            max-width: 250px;
          }
        }
      }
    }
  }

}