.dashboardPage {
  width: 100%;
  height: 480px;
  row-gap: 10px;
  display: flex;
  flex-direction: column;
  font-family: "Alatsi";
  font-style: normal;
  font-weight: 300;
  color: #cfd5dc;
  .top {
    width: 100%;
    height: 35%;
    position: relative;
    .bgImg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .cards {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      z-index: 1;
      column-gap: 10px;
      padding: 10px;
      padding-left: 20px;

      .card {
        z-index: 1;
        background: rgba(207, 213, 220, 0.15);
        border-radius: 20px;
        // padding: 10px;
        width: 20%;
        overflow: hidden;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }

      .wellcom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        color: #bdc3cc;
        flex-grow: 1;
        > div {
          padding: 10px;
        }
        .title {
          display: flex;
          flex-direction: column;
          row-gap: 5px;
          align-items: stretch;
          div {
            text-align: left;
          }
          .mhmk span {
            color: white;
          }
          .mhmk {
            font-size: 15px;
          }
          .level {
            font-size: 10px;
          }
        }
        .account {
          display: flex;
          justify-content: space-between;
          background: rgba(62, 70, 91, 0.37);
          span {
            text-align: left;
            font-size: 13px;
          }
          :last-child {
            font-size: 14px;
          }
        }
      }

      .balance {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        .gameBalance {
          padding: 10px;
          > div {
            padding: 5px;
            padding-bottom: 0;
            color: #cfd5dc;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            :first-child {
              font-size: 25px;
              color: white;
            }
          }
        }
        .walletBalance {
          padding: 15px;
          padding-top: 5px;
          padding-bottom: 10px;
          row-gap: 2px;

          background: rgba(79, 90, 119, 0.49);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          color: white;
          font-size: 20px;
          :first-child {
            font-size: 12px;
            color: #cfd5dc;
          }
        }
      }

      .wallet {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        > div {
          padding: 0px 20px;
          padding-top: 15px;
          display: flex;
          flex-direction: column;
          //row-gap: 10px;
          align-items: stretch;
          .addr {
            display: flex;
            align-items: center;
            justify-content: stretch;
            column-gap: 10px;

            :first-child {
            }
            :last-child {
              display: flex;
              flex-direction: column;
              align-items: stretch;
              flex-grow: 1;
              row-gap: 10px;
              > div {
                display: flex;
                //align-items: flex-end;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-end;
                column-gap: 10px;
                :first-child {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-end;
                  justify-content: flex-start;
                  font-size: 12px;
                  width: 30%;
                  padding: 0;
                }
                :last-child {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-end;
                  justify-content: flex-start;
                  font-size: 10px;
                  width: 70%;
                  padding: 0;
                }
              }
            }
          }
          .amount {
            display: flex;
            justify-content: center;
            font-size: 12px;
            align-items: center;
            column-gap: 10px;
            input {
              width: 50%;
              height: 20px;
              background: #3e465b;
              border: 1px solid #282f42;
              border-radius: 5px;
            }
          }
        }
        :last-child {
          display: flex;
          justify-content: stretch;
          // align-items: center;
          padding: 0;
          padding-bottom: 10px;

          // padding: 15px 20px;
          // display: flex;
          flex-direction: row;
          row-gap: 0px;
          align-items: center;
          justify-content: center;
          button {
            //max-width: 60%;
            padding: 3px 15px;
            border-radius: 20px;
            min-width: fit-content;
            font-size: 12px;
            color: white;
            font-weight: 100;
            // flex-grow: 1;
          }
        }
      }

      .price {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
        .logo {
          padding: 10px 10px;
          display: flex;
          align-items: center;
          color: white;
          img {
          }
          > span {
            span {
              display: flex;
              flex-direction: column;
            }
          }
        }
        .chart {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .marketCcap {
          padding: 10px 10px;
          font-size: 13px;
          color: white;
          background: rgba(62, 70, 91, 0.61);
          width: 100%;
        }
      }


      .referral{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .content{
   display: flex;
   font-size: 15px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10px;
   justify-self: stretch;
   flex-grow: 1;
   row-gap: 2px;
   button{
    margin-top: 3px;
    padding: 3px 15px;
    color: #CFD5DC;
   }
        }
        .refCode{
          width: 100%;
   display: flex;
   justify-content: center;
   padding: 10px 10px;
   column-gap: 5px;
          background: rgba(62, 70, 91, 0.37);
          font-size: 13px;
          
        }

      }



    }
  }

  .nft {
    width: 100%;
    height: 50%;
   background-color: #282F42;
    background: linear-gradient(90.05deg, #099098 10%, rgba($color: #282F42, $alpha: 1) 20% , #282F42 100%);
  

  }
//background-color: rgba($color: #000000, $alpha: 1.0);
  .dashboardFooter {
    width: 100%;
    height: 20%;
    background-color: #3a5f59;
  }
}
