// Breakpoints
$bp-xsmall: 37.5em; // 600px
$bp-small: 48em; // 768px
$bp-medium: 64em; // 1024px
$bp-large: 85.375em; // 1366px
$bp-xlarge: 120em; // 1920px
$bp-xxlarge: 160em; // 2560px

// Media Queries
$mq-xsmall: "(min-width: #{$bp-xsmall})";
$mq-small: "(min-width: #{$bp-small})";
$mq-medium: "(min-width: #{$bp-medium})";
$mq-large: "(min-width: #{$bp-large})";
$mq-xlarge: "(min-width: #{$bp-xlarge})";
$mq-xxlarge: "(min-width: #{$bp-xxlarge})";
$mq-retina: "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";

.App {

display: flex;
  flex-direction: column;
  align-items: center;
min-height: max-content;
  position: relative;
  //  height: max-content;
  //  width: max-content;
  background-color: rgb(19, 27, 34);
  color: rgba(195, 201, 206, 0.979);
  overflow: none;
}

.card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px 5px rgba($color: #071429, $alpha: 0.05);
}

// .maincontainer{
//   display: flex;
//   flex-direction: column;

// }

///////////////////////////////////////////  Header   ////////////////////
.header {
  display: flex;

  width: 95%;
  position: sticky;
  top: 0;
  background-color: #1d3041;
  border-radius: 50px;

  align-items: center;
  justify-content: space-around;
  // height: 50px;
  padding: 0px 10px 0px 10px;
  //overflow: hidden;
}
.header-logo {
  //padding: 15px;
  overflow: hidden;
  .logo-img {
    height: 100%;
    width: 100%;
  }
}

.header-menu {
  flex-grow: 1;
  max-width: 60%;
  height: 100%;
  // margin: 0 40px 0 40px;

  .menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;

    li {
      flex-grow: 1;
      height: 100%;
      padding: 0px 5px 0px 5px;
    }

    .item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      height: 100%;
      text-decoration: none;
      color: rgb(216, 213, 213);
      //padding: 0 20px 0 20px;
      overflow: hidden;
      min-width: fit-content;
      text-align: center;
    }
    .item:hover {
      color: white;
    }
    .item::after {
      content: "";
      box-sizing: border-box;
      position: absolute;
      border: 2px solid transparent;

      width: 100%;
      left: 100%;
      bottom: 0;
      transition: all 0.3s ease-out;
    }
    .item1::after {
      border-image: linear-gradient(90deg, rgb(27, 90, 7), rgb(177, 247, 170));
      border-image-slice: 1;
    }
    .item2::after {
      border-image: linear-gradient(90deg, rgb(119, 58, 8), rgb(243, 210, 161));
      border-image-slice: 1;
    }
    .item3::after {
      border-image: linear-gradient(90deg, rgb(10, 48, 97), rgb(192, 232, 255));
      border-image-slice: 1;
    }
    .item4::after {
      border-image: linear-gradient(90deg, rgb(75, 7, 66), rgb(252, 172, 255));
      border-image-slice: 1;
    }

    .active {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(
        -180deg,
        rgb(60, 53, 150),
        rgb(34, 40, 48)
      );
    }
    .active::after {
      left: 0;
    }
  }
}

.header-login {
  padding: 15px;

  //width: 20%;
  flex-grow: 1;
  max-width: 20%;
  display: flex;
  justify-content: center;
  .login-btn {
    flex-grow: 1;

    max-width: 100px;
    padding: 8px;
    background-color: transparent;
    border-radius: 20px;
  }
}

.menu {
}
.item {
}

.login-btn {
}
/////////////////////////////////////////////////////

.Container {
  width: 90%;
}

////////////////////////////////////////////     Footer    //////////////////////
.footer {
   width: 100%;
   grid-row: 3/4;
   position: sticky;
  //width: 95%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #304355;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 0 20px 0 20px;
}

.footer-links {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}
.footer-links ul {
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  //max-width: 70%;
  .link {
    padding: 5px;
    cursor: pointer;
  }
  .link:hover {
    color: white;
  }
}
.link {
}

.social-icons {
  flex-grow: 1;
}

.social-icons ul {
  display: flex;
  justify-content: center;
  .icon {
    padding: 7px;
    cursor: pointer;
  }
  .icon:hover {
    color: white;
  }
}
.icon {
}
.join {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  //max-width: 15%;
  .btn {
    font-size: 0.7rem;
    flex-grow: 1;
    max-width: 7vw;
    cursor: pointer;
  }
}

/////////////////////////////////////////////////   LYA Page  ///////////////////@at-root
///
///
.Container {
  width: 95%;
  flex-grow: 1;
  grid-row: 2/3;
  //height:100%;
}
.lyatoken-page {
  display: flex;
  width: 100%;
  //margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  //height: 100%;
  row-gap: 20px;
  padding: 20px 0 20px 0;
  .top {
    text-align: left;
    display: flex;
    justify-content: space-between;
    //align-items: center;
    width: 100%;
    //max-height: 20vh;

    column-gap: 10px;

    .exchanges {
      //height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      //padding: 20px;
      flex-grow: 1;
      background-image: linear-gradient(
        90deg,
        rgb(21, 109, 110),
        rgb(19, 27, 34)
      );
      //flex-shrink: 1;

      .title {
        padding: 0px 0 20px 0;
        color: aliceblue;
        font-weight: bolder;
      }

      .exchange {
        display: flex;
        justify-content: space-between;
        width: 100%;
        column-gap: 10px;
        .btn {
          width: 25%;
          min-width: fit-content;
          flex-grow: 1;
        }
      }
    }

    .contract-address {
      flex-grow: 1;
      //height: 100%;
      background-image: linear-gradient(
        -90deg,
        rgb(21, 109, 110),
        rgb(19, 27, 34)
      );
      .title {
        padding: 0px 0 20px 0;
        font-weight: bolder;
      }
      .contract {
        display: flex;
        column-gap: 10px;

        width: 100%;
        column-gap: 10px;
        .btn {
          flex-grow: 1;
          max-width: 30%;
          min-width: fit-content;
        }
      }
    }

    .logo {
      display: flex;
      max-width: 15vw;
      max-height: 100%;
      img {
        flex-grow: 1;
        max-height: fit-content;
        max-width: fit-content;
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      //height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      background-image: linear-gradient(
        45deg,
        rgb(10, 184, 184),
        rgb(19, 27, 34)
      );
    }
  }

  .content {
    width: 100%;
    //max-height: max-content;

    display: flex;
   
  justify-content:space-between;
    color: aliceblue;
    background-color: #253046;
    padding: 3rem 2rem;
    column-gap: 2rem;
    .LyaTokenDescription {
min-width: 30%;
//flex-grow: 1;
      //flex-shrink: 0;
      text-align: left;

      .icon {
        //width: min-content;
      }
      .title {
        //width: min-content;
      }
      .text {
        // width: min-content;
        
        width: 100%;
      }
    }
  }
}

.btn {
  padding: 5px;
  border-radius: 20px;
  border-color: rgba(172, 176, 179, 0.5);
  background-color: rgba(6, 33, 54, 0.5);
  color: aliceblue;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  border-color: white;
}

.exchange {
}

.contract {
}


///////////////////////////////RESPONSIVE///////////////////////////////////////////////
///
///
.App {
  margin: 0 1%;
  //height: 100vh;
 // max-width: 1366px;
  //width: 100%;

  display: flex;
  //margin: 0 auto;
  flex: 1 0 auto;
}

//   $bp-xsmall: 37.5em; // 600px
// $bp-small: 48em; // 768px
// $bp-medium: 64em; // 1024px
// $bp-large: 85.375em; // 1366px
// $bp-xlarge: 120em; // 1920px
// $bp-xxlarge: 160em; // 2560px
  
  @media only screen and #{$mq-xsmall} {
    .App {
    margin: 0 1%;
    }

    .Container{
      padding-bottom: 10px;
    }
      .lyatoken-page {
        flex-wrap: wrap;
        .content {
          flex-wrap: wrap;
          row-gap: 3rem;
        }
      }
      .lyatoken-page .top {
        flex-wrap: wrap;
        //flex-direction: column;
        row-gap: 10px;
      }
    
      .header .header-menu {
        font-size: 0.7rem;
      }
    
      .footer {
        flex-direction: column;
      
        .join {
          width: 100%;
          .btn {
            max-width: 100vw;
          }
        }
      }
  }
  @media only screen and #{$mq-small} {
    .App {
    margin: 0 4%;
    }
    .lyatoken-page .top .logo {
      display: none;
    }

    .footer .join {
      .btn {
        max-width: 10vw;
      }
    }
  }
  @media only screen and #{$mq-medium} {
    .App {
    margin: 0 8%;
    }
  }

  @media only screen and #{$mq-large} {
    .App {
    margin: 0 12%;
    }
  }

  @media only screen and #{$mq-xlarge} {
    .App {
    margin: 0 18%;
    }
  }

  @media only screen and #{$mq-xxlarge} {
    .App {
    margin: 0 25%;
    }
  }

  @media only screen and #{$mq-retina} {
    .App {
    margin: 0 30%;
    }
  }





@media only screen and (max-width: 768px) {
  //for tablet////





  .footer{
   // position: inherit;
  }


}

@media only screen and (max-width: 600px) {
  //for mobile////
// .Container{
//   padding-bottom: 10px;
// }
//   .lyatoken-page {
//     flex-wrap: wrap;
//     .content {
//       flex-wrap: wrap;
//       row-gap: 3rem;
//     }
//   }
//   .lyatoken-page .top {
//     flex-wrap: wrap;
//     //flex-direction: column;
//     row-gap: 10px;
//   }

//   .header .header-menu {
//     font-size: 0.7rem;
//   }

//   .footer {
//     flex-direction: column;
  
//     .join {
//       width: 100%;
//       .btn {
//         max-width: 100vw;
//       }
//     }
//   }
}
