.mint {
  //position: relative;
  height: 530px;
  width: 100%;
  display: flex;
  column-gap: 10px;
  font-family: "Alatsi";
  font-weight: 400;

  .Huralya-Squirrel {
    flex-grow: 1;
    width: 75%;
    height: 100%;
    position: relative;

    background: linear-gradient(
      -180deg,
      rgba(32, 36, 57, 0) 0%,
      rgba($color: #08757a, $alpha: 0.5) 100%
    );
    border-radius: 20px;

    .content {
      width: 100%;
      z-index: 1;
      padding: 15px;

      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: left;
      //z-index: 2;
      text-align: left;

      /* width */
     
      ::-webkit-scrollbar {
        width: 0.2rem;
        max-height: 50%;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: linear-gradient(0deg, #898d92, #898d92),
          linear-gradient(0deg, #898d92, #898d92), #898d92;
        border-radius: 20px;
      }
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(0deg, #cfd5dc, #cfd5dc),
          linear-gradient(0deg, #898d92, #898d92), #898d92;
        border-radius: 20px;
      }
      /* Handle on hover */

      .title {
        color: #e29b1d;
        padding: 0.6rem;
        z-index: 1;
      }
      .desc1 {
        color: #cfd5dc;
        padding: 0.6rem;
        z-index: 1;
      }
      .desc2 {
        color: #cfd5dc;
        font-size: 0.8rem;
        padding: 0.6rem;
        z-index: 1;
      }
      .scrollable-section {
        padding: 20px;
        height: 70%;
        background-color: rgba(62, 70, 91, 0.54);
        border-radius: 20px;
        z-index: 1;

      }
      .scroll {
        height: 100%;

        overflow-y: auto;
        padding-right: 20px;
        .section {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          border-bottom: 1px solid #282f42;
          align-items: stretch;
          position: relative;

          .title {
            color: #dddedf;
            min-width: fit-content;
            padding: 0.7rem 0rem 0.2rem 0px;
            font-family: "Alatsi";
            display: flex;
            align-items: center;
          }
          .text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #898d92;
            font-size: 12px;
            flex-grow: 1;
            font-family: "Alatsi";
            padding: 0.3rem 1.5rem;
            p {
              display: none;
            }
          }
          .icon {
            min-width: fit-content;
            color: white;
            width: 15px;
            height: 15px;
            position: absolute;
            right: 5px;
            top: calc(50% - 7px);
            z-index: 0;
          }
          .checkbox {
            position: absolute;
            right: 4px;
            top: calc(50% - 10px);
            width: 20px;
            height: 20px;
            opacity: 0;
            z-index: 1;
            cursor: pointer;
          }
          .checkbox:checked ~ .text {
            p {
              display: flex;
            }
            .icon {
              color: #dccfdb;
            }
          }
        }
        .plan-section {
          flex-wrap: wrap;
        }
      }
    }
  }

  .buy-sell {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    font-family: "Alatsi";
    background: linear-gradient(
      -180deg,
      rgba(32, 36, 57, 0) 0%,
      rgba($color: #08757a, $alpha: 0.5) 100%
    );
    border-radius: 20px;
    color: #9fa3a7;

    .cat-img {
      width: 100%;
      height: 45%;
      object-fit: fill;
    }

    .desc {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 1.5rem;

      .total {
        font-size: 14px;
        line-height: 24px;
        text-align: left;
        font-family: "Alatsi";
      }
      .last {
        font-size: 10px;
        padding-left: 10px;
        font-family: "Alatsi";
      }
    }
    .bar {
      width: 100%;
      padding: 0 1rem;
      img {
        width: 100%;
        object-fit: fill;
      }
    }
    .date {
      font-size: 12px;
      padding: 0 10px;
      display: flex;
      justify-content: center;
      p {
        display: flex;
        font-family: "Alatsi";
        column-gap: 3px;
        justify-content: center;
        .icon {
          color: #11ee9f;
          flex-shrink: 0;
        }
      }
    }
    .buy-sell-lya {
      color: #eaeaea;
      font-size: 14px;
      padding: 1rem 0;
      font-family: "Alatsi";
    }
  }
}
